<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning to Move, Learning to Play, Learning to Animate</title>
    <style>
        @font-face {
            font-family: typerighter;
            src: url('../../assets/SpecialElite.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        html, body {
            height: 100%;       /* Set height to 100% */
            margin: 0;         /* Remove default margin */
            padding: 0;        /* Remove default padding */
        }

        /* Optional: Add some styling */
        body {
            /* background-image: url("/assets/contact_pic.png");  */
            background-size: cover;     /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image from repeating */
            display: flex;              /* Allow flexbox layout */
            /* justify-content: center;     */
            /* Center content horizontally */
            align-items: center;        
            /* Center content vertically */
            font-family: Arial, sans-serif; /* Font styling */
            color: white;               /* Text color for visibility */
        }
        
        h1 {
            font-family: typerighter;
            font-size: 3em;
            margin: 0;
            margin-bottom: 1em;
        }

        p {
            font-family: typerighter;
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        a{
            color: rgb(91, 11, 239);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9); /* Changes darkening effect */
            /* First three values represent RGB color and the last value is opacity (0.0 to 1.0) */
        }

        .content {
            
            position: relative;
            z-index: 1; /* Ensure content is above the overlay */
            /* background-color: black;  */
            /* margin-top: -300px; */
            margin-left: 100px;
            margin-right: 100px;

        }

        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>Learning to Move, Learning to Play, Learning to Animate(2024)</h1>

        <p>Cross-disciplinary multimedia performance piece that challenges a human-centric perspective inspired by the 'more-than-human world' concept. </p>

        <p>composer, co-director, sensor designer</p>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T8mrf2UiFOg?si=Ay8EZUaGq6cp_tuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <p>Performed in Qualcomm Institute as part of the <a href="https://ideas.ucsd.edu/learning-to-move-learning-to-play-learning-to-animate/">IDEAS</a> series. Presented in Pluxes Projects in Brooklyn, 2024, and NeurIPS in Vancouver, 2024</p>

        <p>
            Press 'Enter' to return to the previous page.
        </p>

    </div>

    <script>
        document.addEventListener('keypress', function(event) {
            // Check if the pressed key is 'g' (for Google), using key property
            if (event.key === 'Enter') {
                // Redirect to Google
                window.location.href = "../art.html";
            }
        });
    </script>

</body>
</html>
