 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woowaaaditeeeer</title>
    <style>
        @font-face {
            font-family: typerighter;
            src: url('../../assets/SpecialElite.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        html, body {
            height: auto;       /* Set height to 100% */
            margin: 0;         /* Remove default margin */
            padding: 0;        /* Remove default padding */
            overflow-y: scroll;
        }

        /* Optional: Add some styling */
        body {
            /* background-image: url("/assets/contact_pic.png");  */
            background-size: cover;     /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image from repeating */
            display: flex;              /* Allow flexbox layout */
            /* justify-content: center;     */
            /* Center content horizontally */
            align-items: center;        
            /* Center content vertically */
            font-family: Arial, sans-serif; /* Font styling */
            color: white;               /* Text color for visibility */
            overflow-y: scroll;
        }
        
        h1 {
            /* padding-top: 20%; */
            font-family: typerighter;
            font-size: 3em;
            margin: 0;
            margin-bottom: 1em;
        }

        p {
            font-family: typerighter;
            font-size: 1.5em;
            margin-top: 0.5em;
            line-height: 1.15;
        }

        .gallery {
            align-items: center;
        }

        a{
            color: rgb(91, 11, 239);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9); /* Changes darkening effect */
            /* First three values represent RGB color and the last value is opacity (0.0 to 1.0) */
            overflow-y: scroll;
        }

        .content {
            
            position: relative;
            z-index: 1; /* Ensure content is above the overlay */
            /* background-color: black;  */
            /* margin-top: -300px; */
            padding-top: 10%;
            padding-bottom: 3%;
            margin-left: 100px;
            margin-right: 100px;
            overflow-y: scroll;

        }

        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>woowaaaditeeeer (2025)</h1>

        <p>Experimental music film persented by <a href="https://annaduo.pro/">āññā duo</a> with <a href="https://www.musicforyourinbox.com/may-2025">Music For Your Inbox</a>. </p> 

        <p>“How do you dissolve in the environment? You go in and devote every atom of you.” Performed in a shady stream, with DIY instruments, light, leaves, water, and movement. </p>

        <p>Link to view <a href="https://www.musicforyourinbox.com/may-2025">more</a>.</p>

        <div class="gallery">
        <img src="../../assets/img_art/wwdt/wwdt1.jpg" alt="wwdt1" height="300">
        <img src="../../assets/img_art/wwdt/wwdt2.jpg" alt="wwdt2" height="300">
        <br>
        <img src="../../assets/img_art/wwdt/wwdt3.jpg" alt="wwdt3" height="300">
        <img src="../../assets/img_art/wwdt/wwdt4.jpg" alt="wwdt4" height="300">
        <img src="../../assets/img_art/wwdt/wwdt5.jpg" alt="wwdt5" height="300">
        </div>

        <p>Demo of the DIY instrument:</p>
        <!-- <img src="../../assets/img_art/wwdt/wwdt-demo1.MOV" alt="wwdt demo1" height="500"> -->
        <video height="500" controls muted><source src="../../assets/img_art/wwdt/wwdt-demo1.MOV"></video>
        <img src="../../assets/img_art/wwdt/wwdt-demo2.jpg" alt="wwdt demo2" height="500">

        <p>
            Press '<a href="../art.html">Enter</a>' to return to the previous page.
        </p>

    </div>

    <script>
        document.addEventListener('keypress', function(event) {
            // Check if the pressed key is 'g' (for Google), using key property
            if (event.key === 'Enter') {
                // Redirect to Google
                window.location.href = "../art.html";
            }
        });
    </script>

</body>
</html>
