<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我越看你越像一个人</title>
    <style>
        @font-face {
            font-family: typerighter;
            src: url('../../assets/SpecialElite.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        html, body {
            height: 100%;       /* Set height to 100% */
            margin: 0;         /* Remove default margin */
            padding: 0;        /* Remove default padding */
        }

        /* Optional: Add some styling */
        body {
            /* background-image: url("/assets/contact_pic.png");  */
            background-size: cover;     /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image from repeating */
            display: flex;              /* Allow flexbox layout */
            /* justify-content: center;     */
            /* Center content horizontally */
            align-items: center;        
            /* Center content vertically */
            font-family: Arial, sans-serif; /* Font styling */
            color: white;               /* Text color for visibility */
        }
        
        h1 {
            font-family: typerighter;
            font-size: 3em;
            margin: 0;
            margin-bottom: 1em;
        }

        p {
            font-family: typerighter;
            font-size: 1.5em;
            margin-top: 0.5em;
        }


        a{
            color: rgb(91, 11, 239);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9); /* Changes darkening effect */
            /* First three values represent RGB color and the last value is opacity (0.0 to 1.0) */
        }

        .content {
            
            position: relative;
            z-index: 1; /* Ensure content is above the overlay */
            /* background-color: black;  */
            /* margin-top: -300px; */
            margin-left: 100px;
            margin-right: 100px;

        }

        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>我越看你越像一个人(2023)</h1>

        <p>The more I look, the more you ressemble a person(2023)</p>
        <p>Electroacoustic composition for octophonic speakers.</p>

        <iframe width="90%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1640894556&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/zhanghanpqqo" title="Han Zhang" target="_blank" style="color: #cccccc; text-decoration: none;">Han Zhang</a> · <a href="https://soundcloud.com/zhanghanpqqo/woyuekanniyuexiangyigeren" title="我越看你越像一个人 - With Spatialization" target="_blank" style="color: #cccccc; text-decoration: none;">我越看你越像一个人 - With Spatialization</a></div>

        <p>
            Press 'Enter' to return to the previous page.
        </p>

    </div>

    <script>
        document.addEventListener('keypress', function(event) {
            // Check if the pressed key is 'g' (for Google), using key property
            if (event.key === 'Enter') {
                // Redirect to Google
                window.location.href = "/pages/art.html";
            }
        });
    </script>

</body>
</html>
