<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Art - Han Zhang</title>

    <link rel="stylesheet" type="text/css" href="../style.css">

    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
  </head>
  
  <style>
    html, body {
            height: 100%;       /* Set height to 100% */
            margin: 0;         /* Remove default margin */
            padding: 0;        /* Remove default padding */
        }
    body {
        background: black;
        display: flex;              /* Allow flexbox layout */
        justify-content: center;    
        align-items: center;        
        font-family: Arial, sans-serif; 
        color: white;               /* Text color for visibility */
    }

    canvas{
        position:absolute;
        top:0px;
        left:0px;
    }


  </style>

  <body>
    <canvas id="doodle"></canvas>
    <script src="art.js"></script>
  </body>
</html>
