<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @font-face {
            font-family: typerighter;
            src: url('../assets/SpecialElite.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        html, body {
            height: 100%;       /* Set height to 100% */
            margin: 0;         /* Remove default margin */
            padding: 0;        /* Remove default padding */
        }

        /* Optional: Add some styling */
        body {
            background-image: url("/assets/contact_pic.png"); /* Replace with your image URL */
            background-size: cover;     /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image from repeating */
            display: flex;              /* Allow flexbox layout */
            justify-content: center;    /* Center content horizontally */
            align-items: center;        /* Center content vertically */
            font-family: Arial, sans-serif; /* Font styling */
            color: white;               /* Text color for visibility */
        }
        
        h1 {
            font-family: typerighter;
            font-size: 3em;
            margin: 0;
        }

        p {
            font-family: typerighter;
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        a{
            color: rgb(91, 11, 239);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Changes darkening effect */
            /* First three values represent RGB color and the last value is opacity (0.0 to 1.0) */
        }

        .content {
            
            position: relative;
            z-index: 1; /* Ensure content is above the overlay */
            /* background-color: black;  */

        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>Contact</h1>

        <p>Email: <a href="mailto:zhanghanpqqo@gmail.com">zhanghanpqqo@gmail.com</a></p>

        <p>Call Sign: N6ZHH</p>
        
        <p>Instagram: <a href="https://www.instagram.com/hanzhangpqqo/">hanzhangpqqo</a></p>

        <p>
            Press 'Enter' to return to the previous page.
        </p>
    </div>

    <script>
        document.addEventListener('keypress', function(event) {
            // Check if the pressed key is 'g' (for Google), using key property
            if (event.key === 'Enter') {
                // Redirect to Google
                window.location.href = '../index.html';
            }
        });
    </script>

</body>
</html>
